# api-client-dotnet

./: .editorconfig  .gitignore  LICENSE.md  README.MD  README.md  genConfig.yml  release-checklist.md  run.sh
src/TestIT.ApiClient/: TestIT.ApiClient.csproj
src/TestIT.ApiClient.Test/: TestIT.ApiClient.Test.csproj
src/TestIT.ApiClient.Test/Api/: AttachmentsApiTests.cs  AutoTestsApiTests.cs  BackgroundJobsApiTests.cs  ConfigurationsApiTests.cs  CustomAttributeTemplatesApiTests.cs  CustomAttributesApiTests.cs  NotificationsApiTests.cs  ParametersApiTests.cs  ProjectAttributeTemplatesApiTests.cs  ProjectAttributesApiTests.cs  ProjectConfigurationsApiTests.cs  ProjectExportApiTests.cs  ProjectImportApiTests.cs  ProjectSectionsApiTests.cs  ProjectTestPlanAttributesApiTests.cs  ProjectTestPlansApiTests.cs  ProjectWorkItemsApiTests.cs  ProjectsApiTests.cs  SearchApiTests.cs  SectionsApiTests.cs  TagsApiTests.cs  TestPlansApiTests.cs  TestPointsApiTests.cs  TestResultsApiTests.cs  TestRunsApiTests.cs  TestSuitesApiTests.cs  WebhooksApiTests.cs  WebhooksLogsApiTests.cs  WorkItemsApiTests.cs  WorkItemsCommentsApiTests.cs
src/TestIT.ApiClient.Test/Model/: ActionUpdateTests.cs  ApiV2AttachmentsPostRequestTests.cs  ApiV2AutoTestsFlakyBulkPostRequestTests.cs  ApiV2AutoTestsIdTestResultsSearchPostRequestTests.cs  ApiV2AutoTestsSearchPostRequestTests.cs  ApiV2BackgroundJobsSearchPostRequestTests.cs  ApiV2ConfigurationsCreateByParametersPostRequestTests.cs  ApiV2ConfigurationsPurgeBulkPostRequestTests.cs  ApiV2ConfigurationsPutRequestTests.cs  ApiV2ConfigurationsSearchPostRequestTests.cs  ApiV2CustomAttributesGlobalIdPutRequestTests.cs  ApiV2CustomAttributesGlobalPostRequestTests.cs  ApiV2CustomAttributesSearchPostRequestTests.cs  ApiV2CustomAttributesTemplatesPostRequestTests.cs  ApiV2CustomAttributesTemplatesPutRequestTests.cs  ApiV2CustomAttributesTemplatesSearchPostRequestTests.cs  ApiV2NotificationsSearchPostRequestTests.cs  ApiV2ParametersSearchPostRequestTests.cs  ApiV2ProjectsProjectIdAttributesTemplatesSearchPostRequestTests.cs  ApiV2ProjectsProjectIdTestPlansDeleteBulkPostRequestTests.cs  ApiV2ProjectsProjectIdTestPlansSearchPostRequestTests.cs  ApiV2ProjectsProjectIdWorkItemsSearchGroupedPostRequestTests.cs  ApiV2ProjectsProjectIdWorkItemsSearchPostRequestTests.cs  ApiV2ProjectsRestoreBulkPostRequestTests.cs  ApiV2ProjectsSearchPostRequestTests.cs  ApiV2SearchGlobalSearchPostRequestTests.cs  ApiV2TagsDeleteRequestTests.cs  ApiV2TagsPostRequestTests.cs  ApiV2TagsPutRequestTests.cs  ApiV2TestPlansIdExportTestPointsXlsxPostRequestTests.cs  ApiV2TestPlansIdTestPointsTesterUserIdPostRequestTests.cs  ApiV2TestPlansIdTestRunsSearchPostRequestTests.cs  ApiV2TestPointsSearchPostRequestTests.cs  ApiV2TestResultsIdPutRequestTests.cs  ApiV2TestResultsSearchPostRequestTests.cs  ApiV2TestRunsDeleteRequestTests.cs  ApiV2TestRunsIdStatisticsFilterPostRequestTests.cs  ApiV2TestRunsIdTestResultsBulkPutRequestTests.cs  ApiV2TestRunsSearchPostRequestTests.cs  ApiV2TestRunsUpdateMultiplePostRequestTests.cs  (+392 more)
src/TestIT.ApiClient/Api/: AIServicesAPIApi.cs  AttachmentsApi.cs  AutoTestsApi.cs  BackgroundJobsApi.cs  ConfigurationsApi.cs  CustomAttributeTemplatesApi.cs  CustomAttributesApi.cs  ExternalIssuesApi.cs  ExternalServicesApi.cs  FailureCategoriesApi.cs  NotificationsApi.cs  OpenIdConnectionsApi.cs  ParametersApi.cs  ProjectAttributeTemplatesApi.cs  ProjectAttributesApi.cs  ProjectConfigurationsApi.cs  ProjectExternalServicesApi.cs  ProjectFailureCategoriesApi.cs  ProjectImportApi.cs  ProjectSectionsApi.cs  ProjectSettingsApi.cs  ProjectTestPlanAttributesApi.cs  ProjectTestPlanTestPointsApi.cs  ProjectTestPlansApi.cs  ProjectWorkItemsApi.cs  ProjectsApi.cs  RolesApi.cs  SearchApi.cs  SectionsApi.cs  TagsApi.cs  TestPlansApi.cs  TestPointsApi.cs  TestResultsApi.cs  TestRunsApi.cs  TestStatusesApi.cs  TestSuitesApi.cs  UserRoleAssignmentsApi.cs  UserStoragesApi.cs  UsersApi.cs  WebhooksApi.cs  (+4 more)
src/TestIT.ApiClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
src/TestIT.ApiClient/Model/: AIServiceModelApiResult.cs  AIServiceModelApiResultReply.cs  AbstractOpenAPISchema.cs  ActionUpdate.cs  AddTestPointsWithSectionsRequest.cs  ApiExternalServiceCategory.cs  ApiV2AttachmentsPostRequest.cs  ApiV2AutoTestsDeleteRequest.cs  ApiV2AutoTestsFlakyBulkPostRequest.cs  ApiV2AutoTestsIdTestResultsSearchPostRequest.cs  ApiV2AutoTestsSearchPostRequest.cs  ApiV2BackgroundJobsSearchPostRequest.cs  ApiV2ConfigurationsCreateByParametersPostRequest.cs  ApiV2ConfigurationsPurgeBulkPostRequest.cs  ApiV2ConfigurationsPutRequest.cs  ApiV2ConfigurationsSearchPostRequest.cs  ApiV2CustomAttributesGlobalIdPutRequest.cs  ApiV2CustomAttributesGlobalPostRequest.cs  ApiV2CustomAttributesSearchPostRequest.cs  ApiV2CustomAttributesTemplatesPostRequest.cs  ApiV2CustomAttributesTemplatesPutRequest.cs  ApiV2CustomAttributesTemplatesSearchPostRequest.cs  ApiV2NotificationsSearchPostRequest.cs  ApiV2ParametersSearchPostRequest.cs  ApiV2ProjectsIdAttributesTemplatesSearchPostRequest.cs  ApiV2ProjectsIdTestPlansDeleteBulkPostRequest.cs  ApiV2ProjectsIdTestPlansSearchPostRequest.cs  ApiV2ProjectsIdWorkItemsSearchPostRequest.cs  ApiV2ProjectsProjectIdSettingsAutotestsPostRequest.cs  ApiV2ProjectsProjectIdTestPlansDeleteBulkPostRequest.cs  ApiV2ProjectsProjectIdTestPlansSearchPostRequest.cs  ApiV2ProjectsProjectIdWorkItemsSearchGroupedPostRequest.cs  ApiV2ProjectsProjectIdWorkItemsSearchPostRequest.cs  ApiV2ProjectsRestoreBulkPostRequest.cs  ApiV2ProjectsSearchPostRequest.cs  ApiV2SearchGlobalSearchPostRequest.cs  ApiV2TagsDeleteRequest.cs  ApiV2TagsPostRequest.cs  (+822 more)
src/TestIt.Api/: Clients.g.cs  ClientsManager.cs  Models.g.cs  TestIt.Api.csproj  TestItApiClient.cs  TestItClientsManager.cs
src/TestIt.Client/: TestIt.Client.csproj
(+1540 files in other folders)
