<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0-preview</Version>
    <IsPackable>true</IsPackable>
    <Title>Test IT API client</Title>
    <PackageId>TestIt.ApiClient</PackageId>
    <Authors>Test IT</Authors>
    <Description>Test IT TMS API client for .NET</Description>
    <Copyright>Copyright (c) 2019 - 2022 Test IT</Copyright>
    <RepositoryUrl>https://github.com/testit-tms/api-client-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://testit.software</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
